<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Contact | normaldate</title>
<meta name="keywords" content="Contact" />
<meta name="description" content="Contact" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body id="CkCZY22F">
<div id="header">
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="index.html">Homepage</a></li>
			<li id="Uigz4f7OVe2"><a href="privacy-policy.html">Privacy policy</a></li>
			<li id="FwE1nLGwNUxck"><a href="terms.html">Terms and Conditions</a></li>
			<li id="2fB7AtmTu4BB4"><a href="photo.html">Photo gallery</a></li>
			<li id="xCrBm5TBeQoJT"><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="logo">
		<h1>normaldate</h1>
	</div>
	<hr />
</div>
<!-- end #header -->
<!-- end #header-wrapper -->
<!-- end #logo -->
<div id="page">
	<div id="page-bgtop">
		<div id="page-bgbtm">
			<div id="content">
				<div class="post"  id="DjjYcwTjYtAo">
					<p class="meta"  id="5BqFo2zKWVh1"><span class="date">2021.03.12 16:09</span> Posted by <a href="#">Someone</a></p>
					<h2 class="title"><a href="#">Contact</a></h2>
					<div class="entry" id="y5ZfbnalAlG6mO">
					<hr><br><br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

					</div>
					<div><a href="#" class="links">View Full Story</a></div>
				</div>
		
			</div>
			<!-- end #content -->
			<div id="sidebar">
				<ul>
					<li>
						<h2>Aliquam tempus</h2>
						<p>Mauris vitae nisl nec metus placerat perdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in consectetuer hendrerit, volutpat.</p>
					</li>
					<li>
						<h2>Pellenteque ornare </h2>
						<img src="" width="50%"/>
					<ul>
<li><a href="index.html">International Dating &amp; Singles at InternationalCupid.com™</a><br> Meet local singles with Zoosk, an online dating site and dating app that makes it so simple to find your perfect match. Put some love in your life today!</li>
<li><a href="1.html">Khmer Dating Site - Cambodian Dating Site - Free Online ...</a><br> Dating.com is the Finest Dating Website With Over 10 Million Great Members. Connect With Singles And Start Your Online Dating Adventure! Enjoy Dating with Thrilling Online Chats And More</li>
<li><a href="2.html">Black and White Dating | Interracial Dating | AfroRomance</a><br> Online Dating at Match.com. Every year, hundreds of thousands of people find love on Match.com. Match.com pioneered the Internet dating industry, launching in 1995 and today serves millions of singles in 24 countries.Match.com continues to redefine the way single men and single women meet, flirt, date and fall in love, proving time and again that you can make love happen through online dating ...</li>
<li><a href="3.html">Free Online Dating Site - Services For Singles &amp; Personals ...</a><br> A Safe and Secure Dating Site. Using measures including SSL Encryption and Fraud Detection Systems, we strive to ensure that we're one of the very best dating sites for security and privacy; ours is a platform where you can feel comfortable to share what you want, with whom you want when you want.</li>
<li><a href="4.html">Match™ | Meet Someone New</a><br> As a premier dating site, we successfully bring together singles from around the world. Since 2000, thousands of happy men and women have met their soul mates on AsianDating and have shared their stories with us. Check out the many success stories here. For a fun, safe and uniquely Asian dating experience, join free today.</li>
<li><a href="5.html">Dream Singles is the Premier International Dating Site ...</a><br> Single people, listen up: If you’re looking for love, want to start dating, or just keep it casual, you need to be on Tinder. With over 55 billion matches made, it’s the place to be to meet your next best match. Let’s be real, the dating landscape looks very different today, as most people are meeting online.</li>
<li><a href="6.html">Cycling Dating Site | Dating Club for Cyclists</a><br> If you are looking for serious Caribbean dating and relationships, you can find it on CaribbeanCupid, where we bring together thousands of single men and women internationally. Premier International Caribbean Dating Site. CaribbeanCupid is part of the well-established Cupid Media network that operates over 30 reputable niche dating sites.</li>
<li><a href="7.html">Meet New People on Badoo, Make Friends, Chat, Flirt</a><br> site where dating could find some local talent. Have been exchanged and cambodia. 1,327,908 Active members and growing To become a registration</li>
<li><a href="8.html">Tinder | Dating, Make Friends &amp; Meet New People</a><br> Free online dating site for singles. Totally free matchmaking services. Browse single men and women personals without payment and registration.</li>
<li><a href="9.html">SilverSingles | The Exclusive Dating Site for 50+ Singles</a><br> CharmDate.com is a premium international dating site connecting beautiful Russian and Ukrainian women seeking serious relationships with men from around the world. CharmDate’s mission is simple, which is to provide members with safe, easy-to-use and professional services, such as Chat, CamShare, EMF Mail, Call Service, Gifts &amp; Flowers etc. to ...</li>
</ul>
					</li>
					<li>
						<h2>Category</h2>
<ul>
<li><a href="index.html">International Dating &amp; Singles at InternationalCupid.com™</a></li>
<li><a href="1.html">Khmer Dating Site - Cambodian Dating Site - Free Online ...</a><br></li>
<li><a href="2.html">Black and White Dating | Interracial Dating | AfroRomance</a><br></li>
<li><a href="3.html">Free Online Dating Site - Services For Singles &amp; Personals ...</a><br></li>
<li><a href="4.html">Match™ | Meet Someone New</a><br></li>
<li><a href="5.html">Dream Singles is the Premier International Dating Site ...</a><br></li>
<li><a href="6.html">Cycling Dating Site | Dating Club for Cyclists</a><br></li>
<li><a href="7.html">Meet New People on Badoo, Make Friends, Chat, Flirt</a><br></li>
<li><a href="8.html">Tinder | Dating, Make Friends &amp; Meet New People</a><br></li>
<li><a href="9.html">SilverSingles | The Exclusive Dating Site for 50+ Singles</a><br></li>
</ul>
					</li>
				</ul>
			</div>
			<!-- end #sidebar -->
			<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #page -->
	</div>
</div>
<div id="footer-bgcontent">
	<div id="footer">
		<p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by Free CSS Templates.</p>
		<p></p>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>
